<component name="libraryTable">
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.55">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Maven_Repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.55/tomcat-embed-el-9.0.55.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Maven_Repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.55/tomcat-embed-el-9.0.55-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Maven_Repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.55/tomcat-embed-el-9.0.55-sources.jar!/" />
    </SOURCES>
  </library>
</component>